is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _222410103043_Altamis_Fattah_Atmaja
build_property.ProjectDir = C:\Users\Altamis\source\repos\222410103043_Altamis Fattah Atmaja\222410103043_Altamis Fattah Atmaja\
